/* Home */

.home_body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer"
    ;
}

.arrow {
    display: none;
}

.home_header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)), url(image/bg_home_mobile.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: block;
    background-color: #f6ce98;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    opacity: 0.8;
    transition: transform 0.3s;
}

nav img {
    display: none;
}

nav ul li {
    right: 10%;
    list-style: none;
    padding: 5vw;
}

nav ul ul li a {
    font-size: 1.5vh;
}

header a img{
    margin-left: 4%;
    width: 10vh;
    margin-top: 4%;
}

header h1 {
    font-size: 8vh;
    font-weight: 800;
    line-height: 0.9;
    padding-top: 40vh;
    padding-left: 10%;
    padding-right: 10%;
}

header p {
    padding-top: 1.5vh;
    font-size: 2.5vh;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 1.5em;
}

.clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}

#clicked:target nav {
    display: block;
    transform: translate(100%,0);
}

.text_intro {
    font-size: 2.5vh;
    color: #fff;
    text-align: left;
    line-height: 1.5em;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 8vh;
    padding-bottom: 8vh;
}

.portfoliobanner {
    min-height: 50vh;
    width: 100%;
    background-position: 100vh;
    background-size: cover;
    position: relative;
    animation: portfoliobannerimg 9s infinite;
}

.text_portfoliobanner {
    font-weight: 800;
    font-size: 4vh;
    color: #232140;
    text-align: left;
    line-height: 0.9;
    padding-left: 8%;
    padding-top: 10vh;
    padding-bottom: 5vh;
    padding-right: 50%;
}

/* Portfolio */

.portfolio_body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

.portfolio_header {
    color: #232140;
    min-height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)), url(image/bg_portfolio.png);
    background-position: 80vh;
    background-size: cover;
    position: relative;
}

.project {
    color: #232140;
}

.project h3{
    color: #6187f7;
    font-size: 2.5vh;
    font-weight: 800;
    padding-bottom: 1vh;
}

.project h2{
    font-size: 5vh;
    font-weight: 800;
    padding-bottom: 1vh;
    line-height: 0.9;
}

.project p{
    font-size: 1.5vh;
    font-weight: 600;
    padding-bottom: 5vh;
    padding-right: 10%;
}

/* Work Experience */

.workexp_body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

.workexp_header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)), url(image/bg_home_mobile.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.workexp_header h1 {
    font-size: 5vh;
}

.workexp_text {
    display: block;
    color: #fff;
    background-color: #232140;
    padding: 8%;
}

.workexp_text h3 {
    font-size: 2.5vh;
    font-weight: 800;
    padding-top: 2vh;
    padding-bottom: 1vh;
}

.workexp_text h2 {
    font-size: 5vh;
    font-weight: 800;
    padding-bottom: 1vh;
}

.workexp_text p {
    font-size: 1.5vh;
    font-weight: 600;
    padding-bottom: 2vh
}

/* Contact */

.contact_body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

.contact_header {
    color: #232140;
    min-height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)), url(image/bg_contact.png);
    background-position: 80vh;
    background-size: cover;
    position: relative;
}

.contact_main {
    background-image: url(image/bg_contact_2.png);
    padding-left: 10%;
    padding-top: 4%;
    padding-bottom: 8%;
}

.contact_main input, .contact_main textarea {
    font-size: 2.5vh;
    width: 90%;
    padding: 5%;
    margin-top: 5%;
    outline: none;
    border: 3px solid #ececec;
    box-sizing: border-box;
    border-radius: 1vw;
    background-color: transparent;
}

.submit {
    display: inline-block;
    text-decoration: none;
    color: #6187f7;
    border: none;
    font-size: 2.5vh;
    background: transparent;
    position: relative;
    margin-top: 5vh;
    margin-top: 5vh;
    padding: 1vh 2.5vh;
    transition: 0.5s;
}

.sitereport_header {
    color: #232140;
    min-height: 90vh;
    width: 100%;
    background-position: 90vh;
    background-size: cover;
    position: relative;
    animation: bg_change 6s infinite;
}

.sitereport_main figure img {
    width: 30vh;
    padding-top: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;
}